server.context-path=/fsm
server.servlet.context-path=/fsm

server.port=9098
app.timezone=UTC
#spring.main.allow-bean-definition-overriding: true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/fsmdb

spring.datasource.username=postgres
spring.datasource.password=empower
spring.datasource.platform=postgresql



##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#




# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-fsm-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.fsm.topic=save-fsm-application
persister.update.fsm.topic=update-fsm-application
persister.update.fsm.workflow.topic=update-fsm-workflow-application
persister.update.fsm.adhoc.topic=update-fsm-adhoc-application



# wf url 
#dev
workflow.workDir.path=https://egov-micro-dev.egovernments.org
workflow.context.path=https://egov-micro-dev.egovernments.org
#local
#workflow.workDir.path=http://localhost:8089
#workflow.context.path=http://localhost:8089
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

create.fsm.workflow.name=FSM_CREATE


#location config
egov.location.host=https://egov-micro-dev.egovernments.org
egov.location.workDir.path=/egov-location/location/v11
egov.location.context.path=/egov-location/location/v11
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=https://egov-micro-dev.egovernments.org
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=FSM-

#Idgen Config
egov.idgen.host=https://egov-micro-dev.egovernments.org
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.fsm.applicationNum.name=fsm.aplnumber
egov.idgen.fsm.applicationNum.format=PB-FSM-[cy:yyyy-MM-dd]-[SEQ_EG_BP_APN]

#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#local
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search
#Pagination
egov.fsm.default.offset=0
egov.fsm.default.limit=10
egov.fsm.max.limit=1000



#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice=

#Property
egov.property.service.host=https://egov-micro-dev.egovernments.org
egov.property.service.workDir.path=/pt-services-v2/property
egov.property.service.context.path=/pt-services-v2/property
egov.property.endpoint=/_search


## FSM Calculator
egov.fsm.calculator.host=http://localhost:9090
egov.fsm.calculator.calculate.endpoint=/fsm-calculator/_calculate

#billing service (demand search)
egov.billingservice.host=https://egov-micro-dev.egovernments.org
egov.demand.search.endpoint=/billing-service/demand/_search

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true


#Search parameter Config
citizen.allowed.search.params=ids,status,applicationNo,mobileNumber,offset,limit
employee.allowed.search.params=ids,status,applicationNo,mobileNumber,offset,limit



logging.level.org.egov.tracer=DEBUG
logging.level.org.hibernate= ERROR
spring.flyway.enabled=false

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=

#Collection config
egov.collection.service.host=https://egov-micro-dev.egovernments.org
egov.collection.service.search.endpoint=/collection-services/payments/_search
