server.context-path=/vehicle
server.servlet.context-path=/vehicle

server.port=8071
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm_devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/fsm_devdb

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public_vehicle
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-vehicle-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


#persister configs
persister.save.vehicle.topic=save-vehicle-application
persister.update.vehicle.topic=update-vehicle-application
persister.save.vehicle.log.topic=save-vehicle-log
persister.update.vehicle.log.topic=update-vehicle-log
persister.update.vehicle.log.workflow.topic=update-workflow-vehicle-log



#hrms
egov.hrms.host=http://localhost:8095
egov.hrms.context.path=/egov-hrms/employees
egov.hrms.create.path=/_create
egov.hrms.update.path=/_update
egov.hrms.search.path=/_search


#User config
## changed to egov.user.host
egov.user.host=http://localhost:8090 
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=FSM-

#mdms urls
egov.mdms.host=http://localhost:8094
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Search parameter Config
citizen.allowed.search.params=ids,status,mobileNumber,offset,limit,ownerId,registrationNumber,type,model,suctionType,tankCapicity
employee.allowed.search.params=ids,status,mobileNumber,offset,limit,ownerId,registrationNumber,type,model,suctionType,tankCapicity
egov.vehicle.default.limit=20
egov.vehicle.default.offset=0
egov.vehicle.max.limit=100



#vehicle log pagination
#Pagination
egov.vehiclelog.default.offset=0
egov.vehiclelog.default.limit=10
egov.vehiclelog.max.limit=1000

vehicle.log.allowed.search.params=vehicleIds,dsoIds,ids,applicationStatus,applicationNo,offset,limit,fromDate,toDate,fsmIds



#Idgen Config
egov.idgen.host=http://localhost:8089
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.fsm.applicationNum.name=vehiclelog.aplnumber
egov.idgen.fsm.applicationNum.format=[CITY.CODE]-VL-[cy:yyyy-MM-dd]-[SEQ_EGOV_COMMON]